<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/Style.css" rel="stylesheet">
</head>
<body>
    <main>
        <div>
            <!-- Hero Section -->
            <div><img src="/Img/img1.png" class="img1"></div>
            <div><span class="rect1"></span>
                <!-- <p class="title">Sed fringilla mauris sit amet nibh donec</p> -->
            </div>
            <div><span class="dot"></span></div>
            <div><p class="logo">Escapade</p></div>
        </div>
        <div>
            <!-- Title -->
            <p class="title">Sed fringilla mauris sit amet nibh donec</p>
        </div>
        <div >
            <!-- About US -->
            <div class="rect2">
                <!-- <div class="grpimg">
                <img src="/Img/img2.png" class="gimg">
                <img src="/Img/img3.png" class="gimg">
                <img src="/Img/img4.png" class="gimg">
                <img src="/Img/img5.png" class="gimg">
                </div> -->
                
            </div>
            <p class="about">ABOUT US</p>
            <p class="para12">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
            <p class="para1">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia </p>
            <p class="para13">01</p>
            <p class="para14">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            <p class="para15">02</p>
            <p class="para16">Aenean commodo ligula eget dolor</p>
            <p class="para17">03</p>
            <p class="para18">Cum sociis natoque penatibus et magnis dis parturient monte</p>
            <p class="para19">04</p>
            <p class="para20">Donec quam felis, ultricies nec, pellentesque eu, pretium</p>
            <p class="para21">05</p>
            <p class="para22">Nulla consequat massa quis enim.</p>
            <button type="button" class="btn2">GET IN TOUCH</button>
            <p class="para2">-Martha</p>
            
                <div class="grpimg">
                <img src="/Img/img2.png" class="gimg">
                <img src="/Img/img3.png" class="gimg">
                <img src="/Img/img4.png" class="gimg">
                <img src="/Img/img5.png" class="gimg">
                </div>
            
        </div>
        <div>
            <!-- Social -->
            <div>
                <span class="rect3"></span>
                <p class="para10">Follow us</p>
                <div><span class="dot1"></span>
                <p class="para11">Like us</p>
                <div><span class="dot2"></span>
                
                </div>
                
            </div>
            <p class="social">SOCIAL</p>
            <!-- <div class="grpimg">
                <img src="/Img/img2.png" class="gimg">
                <img src="/Img/img3.png" class="gimg">
                <img src="/Img/img4.png" class="gimg">
                <img src="/Img/img5.png" class="gimg">
                </div> -->
        </div>
        <p class="services">SERVICES</p>
        <p class="para3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo</p>
        <div>
            <span class="circle1"></span>
            <p class="service1">Service 1</p>
            <p class="para4">Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet</p>
            <p class="para5">Know More</p>
        </div>
        <div>
            <span class="circle2"></span>
             <p class="service2">Service 2</p>
            <p class="para6">Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet</p>
            <p class="para7">Know More</p>
        </div>
        <div>
            <span class="circle3"></span>
             <p class="service3">Service 3</p>
            <p class="para8">Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet</p>
            <p class="para9">Know More</p>
        </div>
        <button type="button" class="btn1">VIEW MORE</button>

            <!-- rectangle4 -->
             <div>
                <span class="rect4"></span>
            </div>

        <div>
            <!-- Service -->
        </div>
        <div>
            <!-- Contact -->
            <p class="contact">CONTACT</p>
            <p class="para"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo</p>
            
            <input type="text" id="fname" name="fname" placeholder="  NAME">
            <input type="text" id="femail" name="femail" placeholder="  EMAIL ADDRESS">
            <input type="text" id="fphone" name="fphone" placeholder="  PHONE">
            <input type="text" id="fcountry" name="fcountry" placeholder="  COUNTRY">
            <button type="button" class="btn">SUBMIT</button>
            
        </div>
        <div class="footer">
           <p style="text-align:center;">Copyright © 2023 Escapade, All Rights Reserved | made for handysolver</p>
            <!-- Footer -->
        </div>
        <!-- <div class="rect1"></div> -->
    </main>

</body>
</html>